<!doctype html>
<html>
<head>	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SPHS | Araihazar, Narayanganj. </title>
	 <h1 style = "color:blue; text-align:center;"> SHAMBHUPURA HIGH SCHOOL </h1> 
	<h2 style = "color: blue;  text-align: center; " > Araihazar, Narayanganj. </h2> 

	<style> marquee{ direction: scroll;  background-color: #EC7063; color:blue; padding: 20px;  font-size: 26px;}
		
		img{display:block;   border: 5 px solid #555;
			height: 420px;   width: 800px; 
			margin-left: auto;   margin-right: auto; }

		a{ font-size: 24px;}

	div{ font-size: 28px;   background-color: #EC7063;   padding: 20px ; }
	
	.fa {
	  padding: 10px;
	  font-size: 30px;
	  text-align: center;
	  text-decoration: none;
	  margin: 10px 5px;
	  border-radius: 100%; }

		
.fa-facebook {
  background: #3B5998;
  color: white;
}

	 </style>
</head>

<body style = "background-image:url('bc.jpg')" >
	<marquee> Welcome to  Shambhupura High School </marquee> <br> <br>
	<img src="first.jpeg" alt ="Image is not found." border= "5px" /> <br> <br>
<div> 

	<a href="Home.html"> Home</a>  &nbsp &nbsp &nbsp
	 <a href ="Notice.html">  Notice </a> &nbsp &nbsp &nbsp
	 <a href ="Co-curriculum.html">  Co-curriculum </a> &nbsp &nbsp &nbsp
	 <a href ="Academic.html">  Academic </a> &nbsp &nbsp &nbsp
	 <a href ="Administration.html"> Administration </a> &nbsp &nbsp &nbsp
	 <a href ="Admission.html"> Admission </a> &nbsp &nbsp &nbsp
	 <a href ="Dress-Code.html">  Dress-Code </a> &nbsp &nbsp &nbsp
	<a href ="Contact.html"> <h style = " color:#42F67B ;"> Contact-Info </h> </a>
	
</div> <br> <br>
<a href="#" class="fa fa-facebook">f </a>
<a href = "https://www.facebook.com/ShambhupuraHighSchool1967.SHS"> Facebook Page </a> <br> <br> <br>
<p style="margin-left:10px"> copyrighted by &copy; tBoshra </p>

</body>
</html>